[default]
# TRIGGER PIN
TRIG = 5
# we took out one sensor           "2": 26,
ECHO_PINS = {"1": 19, "3": 6, "4": 13}
# Cayanne creds
MQTT_USERNAME = "6ebd1c90-d8bf-11e7-ba6c-75d14f3b7ebe"
MQTT_PASSWORD = "9a7d1fcc88802a51170e151eeb195e035ae9af33"
MQTT_CLIENT_ID = "69ef6430-3e12-11e8-b949-51e66782563e"
# Time to sleep between each sensor trigger
sleep_time = 60
api_url = "http://srb-middleware-dexter-lab.e4ff.pro-eu-west-1.openshiftapps.com"
